<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Votacion</title>

</head>
<style>
body{
    font-family: sans-serif;
}
.container {
    width: 80vw;
    margin: auto;
    padding-left: 10px;
    padding-right : 10px;

}
input[type="text"]{
    width: 180px;
    height: 20px;
    margin-right: 40px; 
    margin-bottom: 10px;
    border: 1px solid black;
    padding: 4px;
    background: #eff0f1;
    border-radius: 5px;
}
input[type="checkbox"]{
  filter: invert(0%) hue-rotate(18deg) brightness(1.7);
    outline:1px solid black;


}

textarea {
    resize: none;
    overflow: hidden;
    min-height: 90px;
    max-height: 500px;
    width: 89%;
    border: 1px solid black;
    padding: 4px;
    background: #eff0f1;
    border-radius: 5px;
}
thead{
        background: #fafafa;

}
table#tablaPaises{
      margin-top:97px;
      border-collapse: collapse;
}
#tablaPaises tr {   
    height: 35px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}


#tablaMensajes tr {
      box-shadow: 0 1px 0 0 black;
      margin-top:40px;
      height: 35px;
      }

.btn {
    border-radius: 5px;
    color: white;
    width: 90px;
    height: 38px;
    border: transparent;
    margin-top: 10px;
    margin-bottom: 30px;
}
.btn-green{
    background: #32CD32;

}
</style>
<body>
    <div class="container" style="">
        <div class="row1" style="display: flex;flex-wrap: wrap;justify-content: center;width: 66%;margin: auto;">
            <div class="chat-formulario" style="">
                <div style="display:flex;  flex:1;flex-wrap: wrap;justify-content: center">
                    <h1 style="text-align: center">Chat</h1>
                </div>
                <form class="form-chat">
                    <div  style="display: flex;flex-wrap: wrap;justify-content: space-around;">
                        <div>
                            <div class="input-text">
                                <label>Nombre y Apellido:</label>
                                <div>
                                    <input type="text" name="">
                                </div>
                            </div>
                            <div class="input-text">
                                <label>Rut:</label>
                                <div>
                                    <input type="text" name="">
                                </div>
                            </div>
                            <div class="input-text">
                                <label>País:</label>
                                <div>
                                    <input type="text" name="">
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="input-text">
                                <label>Alias</label>
                                <div>
                                    <input type="text" name="">
                                </div>
                            </div>
                            <div class="input-text">
                                <label>Correo Electrónico:</label>
                                <div>
                                    <input type="text" name="">
                                </div>
                            </div>
                            <div class="input-text">
                                <label>Ciudad:</label>
                                <div>
                                    <input type="text" name="">
                                </div>
                            </div>
                        </div>       
                    </div> 
                    <div>
                        <div class="" style="display: flex;justify-content: space-between;width: 89%; margin-bottom: 15px;">
                            <div>
                                <label>
                                    Color:
                                </label>
                            </div>
                            <div>
                                <input name="checkbox[]"  type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="mr-6" for="inlineCheckbox1">Rojo</label>
                            </div>
                            <div>
                                <input name="checkbox[]"  type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="mr-6" for="inlineCheckbox1">Verde</label>
                            </div>
                            <div>
                                <input name="checkbox[]"  type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="mr-6" for="inlineCheckbox1">Azul</label>
                            </div>
                            <div>
                                <input name="checkbox[]" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="mr-6" for="inlineCheckbox1">Negro</label>
                            </div>  
                        </div>
                    </div>

                    <div>
                        <textarea onkeyup="auto_grow(this)"></textarea>
                    </div>
                    <button type="button" class="btn btn-green">Enviar</button>
                </form>
            </div>
            <div class="tabla-paises">
                               
                <div>
                   <table id="tablaPaises" style="width:100%;">
                        <thead>
                            <tr style="">
                               <th style="min-width: 150px;text-align: left;">Month</th>
                               <th style="min-width: 100px;"s>Savings</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>
                               Chile
                           </td>
                            <td style="text-align: center">
                               2
                           </td>
                        </tr>
                          <tr>
                            <td>
                               Chile
                           </td>
                            <td style="text-align: center">
                               2
                           </td>
                        </tr>
                          <tr>
                            <td>
                               Chile
                           </td>
                            <td style="text-align: center">
                               2
                           </td>
                        </tr>
                          <tr>
                            <td>
                               Chile
                           </td>
                            <td style="text-align: center">
                               2
                           </td>
                        </tr>
                          <tr>
                            <td>
                               Chile
                           </td>
                            <td style="text-align: center">
                               2
                           </td>
                        </tr>
                   </table>
                </div>
            </div>   
        </div>
        <div class="row1" style="display: flex;flex-wrap: wrap;justify-content: center;width: 66%;margin: auto;">
            <div class="chat-mensajes" style="display: flex;justify-content: center;flex:1">
                <table id="tablaMensajes" style="width: 100%">
                    <thead>
                        <tr>
                            <th colspan="4">Conversaciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Nombre
                            </td>
                             <td>
                                correo
                            </td>
                             <td>
                                Mensaje
                            </td>
                             <td>
                                Elimiinar
                            </td>
                        </tr>

                        <tr>
                            <td>
                                Nombre
                            </td>
                             <td>
                                correo
                            </td>
                             <td>
                                Mensaje
                            </td>
                             <td>
                                Elimiinar
                            </td>
                        </tr>
                           <tr>
                            <td>
                                Nombre
                            </td>
                             <td>
                                correo
                            </td>
                             <td>
                                Mensaje
                            </td>
                             <td>
                                Elimiinar
                            </td>
                        </tr>
                           <tr>
                            <td>
                                Nombre
                            </td>
                             <td>
                                correo
                            </td>
                             <td>
                                Mensaje
                            </td>
                             <td>
                                Elimiinar
                            </td>
                        </tr>
                           <tr>
                            <td>
                                Nombre
                            </td>
                             <td>
                                correo
                            </td>
                             <td>
                                Mensaje
                            </td>
                             <td>
                                Elimiinar
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<script type="text/javascript">
    function auto_grow(element) {
        console.log(element);
        element.style.height = "5px";
        element.style.height = (element.scrollHeight)+"px";
    }
</script>
    <script src="app.js"></script>
</body>
</html>
